```

public class StringEqualsDemo {

	public static void main(String[] args) {

		String str1 = "한정교";
		String str2 = "한정교";
		
		if(str1 == str2) {
//			System.out.println("str1과 str2는 참조가 같습니다.");  //반환되는 값
		}else{
//			System.out.println("str1과 str2는 참조가 다릅니다.");
		}
		
		String str3 = new String("한정교");
		String str4 = new String("한전교");
		
		if(str3 == str4) {
//			System.out.println("str3과 str4는 참조가 같습니다.");
		}else {
//			System.out.println("str3과 str4는 참조가 다릅니다."); //반환되는 값
		}
		
		
	//변수.equals 메서드: 참조변수의 주소에 상관없이 값만 비교할 수 있도록 하는 메서드 : String에서 제공.

		if(str3.equals(str4)) {
			System.out.println("str3과 str4는 값이 같습니다.");
		}else {
			System.out.println("str3과 str4는 값이 같습니다.");
		}
		
		
	}

}
```
