package com.keduit;

public class CharaterTypeUniCode {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char ch1 = '헐';
		char ch2 = '확';
		char ch3 = 54736;
		char ch4 = 54869;
		char ch5 = 0xD5D0; //\uD5D0
	//har ch51='uD5D0';
		char ch6 = 0xD655;
		System.out.println(ch1 + ch2); //109605 int형으로 나옴.
		System.out.println(ch1 + " " + ch2);
		System.out.println(ch3 + " " + ch4);
		System.out.println(ch5 + " " + ch6);
		//변수명.getClass().getName()
		//System.out.println();
		
	}

}
