데이터 베이스의 특징

#### 쿼리란?

- 데이터베이스에 정보를 요청하는 것입니다. 
- 쿼리(Query)는 웹 서버에 특정한 정보를 보여달라는 웹 클라이언트 요청(주로 문자열을 기반으로 한 요청)에 의한 처리입니다. 
- 쿼리(Query)는 대개 데이터베이스로부터 특정한 주제어나 어귀를 찾기 위해 사용됩니다. 
- 주제어가 검색엔진의 검색필드 내에 입력된 다음, 그 내용이 웹 서버로 넘겨집니다.

**[출처]** [쿼리(Query)란 무엇인가?](https://blog.naver.com/rlarbtjq7913/221805728231)|**작성자** [김자까](https://blog.naver.com/rlarbtjq7913)


**요약: 데이터 입력 조회 수정 삭제 등의 작업 수행 + 테이블 생성과 삭제


#### 전략적 정보 실습

현황: 하늘은 푸르다.
해가 쨍쨍하다 -> 빨래를 미리 널어둔다. / 어디를 갈 때 세탁기를 미리 돌려놓고 나간다.



1. 오래된 식료품, 구멍 난 양말, 화장실 용 휴지
2. 뉴스 프로그램, 인터넷 기사, 유튜브 영상, 이메일
3. 컴퓨터,스마트폰, 집, 자가용
4. 잡지, 책, USB , 외장 하드


### 이스케이프 코드




## Java JDK 환경 변수 설정




java 11검색
oracle 로그인/ 회원가입  윈도우 64 bit로 다운 받기
윈도우 로고 클릭-> J 찾기 > 
C 폴더 > 프로그램파일 >  Java > jdk-11 > bin 까지 들어가서 경로 복사
(맨 위에 창 클릭해서 복사하면 됨)

돋보기 > 시스템 환경 변수 > 

CMD(명량 프롬프트) 열기 - java - version 으로 확인해보기





## 이클립스 다운로드

https://www.eclipse.org/downloads/ 이클립스 다운로드

![[Pasted image 20240603103341.png]]

주황색 버튼 말고!
다운로드 패키지스 클릭

우리는 엔터프라이즈 에디션을 설치한다.


![[Pasted image 20240603103734.png]]오른쪽에 X 86 누르기

![[Pasted image 20240603103754.png]]

Download from 보면 한국으로 되어있는지 확인
다른 국가라면 Select Another Mirror 누르기

다운로드 누르기



스프링 부트 
스프링:  ?
부트: 들어갈 때 intelli j 사용



![[Pasted image 20240603111709.png]]

크리에이트 어 프로젝트

![[Pasted image 20240603111731.png]]


![[Pasted image 20240603111909.png]]
11버전으로 바꾸고 모듈 인포 빼라


![[Pasted image 20240603112001.png]]
이렇게 창이 나와야 함

오픈 퍼스팩티브 버튼 누르기


![[Pasted image 20240603114405.png]]



## 이클립스 환경변수


윈도우 프리퍼런스 > 인코딩 검색

jsp xml html 모두 다 
맨 위에 10466 그걸로 바꾸기




![[Pasted image 20240603114846.png]]

왼쪽의 커피콩 모양: 웹 개발용



## 이클립스 창 이상하게 되었을 경우

윈도우 퍼스팩티브 > 리셋 퍼스팩티브




![[Pasted image 20240603122302.png]]

클래스 이름 바꾸는 법


# 점심이후 수업 =======================================================

  
## 변수/ 클래스 이름 만들 때  주의할점

길이는 상관 없음.
클래스, 등 예약어 사용하면 안됨.


![[Pasted image 20240603123041.png]]


위의 것들을 식별자로 쓰지 말것!


- 변수와 메서드는 소문자로 표기.
- 복합 단어일 시, 두번째 단어부터 단어의 첫 자만 대문자로 표기

- 상수는 전체를 대문자로 표기.
- 복합 단어일 시, 언더바로 표현.



파이썬은 모두 참조타입으로 사용한다.
  자바는 기본/ 참조로 나뉜다.


short + short = short 에러남.
  1. result를 int로 바꿔준다,
  2. short로 형변환해준다.

  int를 short 2바이트를 4바이트로 넣어주게 되면 "데이터가 유실될 수 있음."



package com.keduit;

public class operatePromotion {

	public static void main(String[] args) {
		
		short num1 = 11;
		short num2 = 22;
		//정수형 데이터는 상수풀에 int로 저장되며 num1 + num2연산의 결과는 int형이다.
		//해결방법 1.result를 int형으로 바꾼다. / 2. num1 + num2의 결과값을 short형변환 
		int result = num1 + num2;
		//short result2 = (short)(num1 + num2);
		System.out.println(result);
		//오류남. 대문자 L로 적어야 함. 숫자 1과 헷갈리기 때문
		System.out.println(3147483647L + 3147483648L);
		
		//byte는 0B를 쓴다.
	    byte seven = 0B111;
	    int num205 = 0B11001101;
	    System.out.println(seven);
	    System.out.println(num205);
	    
	    int num3 = 100_000_000;
	    int num4 = 12_34_56_78_90;
	    System.out.println(num3);
	    System.out.println(num4);
	    
	    //double이 디폴트값임. -> 3.00499뒤의 D는 생략됨.
	    //리터럴을 상수(변하지 않는 수)라고도 한다. 
	    //정수는 int 실수는 double
	    
	    
	    //float은 4개자리까지 double은 7자리까지 나온다.
	    System.out.println(3.000499 + 3.0004999);
	    float num5 = 3.0004999F;
	    System.out.println(num5); //3.0005 반올림되서 나온다.
	    
	    double falf = 0.5;
	    double half = 5E-1;
//	    float pi = 3.14159;
	    float pi = 3.14159F;
//	    double pi2 = 3.14159;
	}

}



  


  


