package com.keduit;

public class D0604CastDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i;
		double d;
		byte b;
		
		i = 7/4;
		System.out.println(i);
		b = 7/4;
		System.out.println(b);
		d = 7/(double)4; 		//7.0 / 4.0
		System.out.println(d);
		
		//i = 7/(double) 4;    //int 값이 
		
		i = 127; //Max value -> 127 출력됨
		//i = 128; -> 형변환 안됨
		if(i <Byte.MIN_VALUE || i > Byte.MAX_VALUE) {
			System.out.println(b);
			System.out.println("byte 타입으로 변환할 수 없습니다.");
			
		} else {
			b = (byte) i; //int 를 byte로 형변환. b가 byte 타입이기 때문에 byte로 강제로 형변환
			System.out.println(b);
		}
		
		
		System.out.println("3+5+7 : "+ 3+5+7); //357
		System.out.println("3+5+7 : "+ (3+5+7)); //15
	}

}
