package com.keduit;

public class D0604CompAssignOp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		short num = 10;
		int rate = 3;
		
		num = (short) (num + 77L); 
		rate = (int) (rate * 3.5); 
		
		System.out.println(num);//87 long타입
		System.out.println(rate);//int 이기 때문에 10.5 에서 .5는 무시된다.
		
		
		num = 10;
		num += 77L;
		rate = 3;
		rate *= 3.5;
		
		System.out.println(num); //87L
		System.out.println(rate); //10 double을 int로 바꿀 때 .5는 무시된다.
		
		
		int value = 1;
		value += 1;
		System.out.println("값 = " +value);
		value -= 1;
		System.out.println("값 = " + value);
		value %= 3;
		System.out.println("값 = " + value);

		
		//삼항 연산자
		
		int x = 1;
		int y;
		
		y = (x == 1) ? 10 : 20;	//x가 1이면 10을 y에 넣는다. 아니라면 20을 y에 넣는다.
		
		System.out.println("y는 : " + y); //21
		System.out.println("x는 : " + x); //1
		
		
		y = (x == 1) ? x++ : x+20;	//x가 1이라면 y에 x++ 값을 넣는다. 아니라면 x에 20을 더한다.
		System.out.println("y는 : " + y); //1
		System.out.println("x는 : " + x); //2
	}

}
