def solution(bandage, health, attacks):
    answer = 0
    return answer

//붕대감기 = t초동안 x만큼의 체력을 회복
t = 0; #초
x = 0; #체력 회복량
bandage = (++x/t)
#연속 
//t초 연속으로 붕대를 감는데 성공 한다면~ => y만큼의 체력을 추가로 회복.
//게임 캐릭터에는 최대 체력이 존재. 현재체력 < 최대 체력

//기술을 쓰는 도중 몬스터에게 공격 = 기술 취소
//공격을 당하는 순간에는 체력을 회복할 수 없음
//몬스터에게 공격당해 -> 기술 취소 / 기술이 끝나면 = 붕대감기를 다시 사용. 연속 성공 시간이 = 0으로 초기화

//몬스터의 공격을 받으면? = 정해진 피해량 만큼 현재 체력이 줄어듦.
// 현재 체력 =< 0가 되면, 캐릭터 die. 더이상 체력 회복 X. / 현재 체력, 캐릭터, 체력 회복

//궁금한 것?? >> 기술의 시전시간, 1초당 회복량, bandage(추가 회복량을 담은 1차원 정수 배열) , 
// health = 최대 체력 정수, attacks = 몬스터의 공격 시간과 피해량을 담은 2차원 정수 배열 []
//모든 공격이 끝난 직후 남은 체력을 return!!!!!!! solution 함수 완성하기.
//만약 몬스터의 공격을 받고 캐릭터의 체력이 0 이하가 되어 죽는다면 -1을 return





package com.keduit;

public class D0604ProgrammingTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		char i = '*';
//		String[] strArray; //배열 담아줄 애
//		for (i = 0; i < 11; i++) {
//			strArray += i; 
//		}
//		
//		
		
//		char a = '*';
		String a = "***********";
		System.out.println(a);
		if (a == a) {
//			a = a.replace("*","b");
			 a = a.deleteCharAt(5);
//			System.out.println('b');
		}
		System.out.println(a);
		

	}

}
